# synapse-money-api

./: .env.example  LICENSE  pom.xml
src/main/java/com/synapse/money/: SynapseMoneyApplication.java
src/main/java/com/synapse/money/application/dto/request/: LoginRequest.java  RegisterRequest.java
src/main/java/com/synapse/money/application/dto/response/: AuthResponse.java  UserProfileResponse.java  UserResponse.java
src/main/java/com/synapse/money/application/mapper/: UserResponseMapper.java
src/main/java/com/synapse/money/application/usecase/: GetUserProfileUseCase.java  LoginUseCase.java  RegisterUseCase.java
src/main/java/com/synapse/money/config/: SecurityConfig.java
src/main/java/com/synapse/money/domain/entity/: Category.java  User.java
src/main/java/com/synapse/money/domain/enums/: ETransactionType.java
src/main/java/com/synapse/money/domain/exception/: DomainException.java  EmailAlreadyExistsException.java  InvalidCredentialsException.java  TokenGenerator.java  UserAlreadyExistsException.java
src/main/java/com/synapse/money/domain/repository/: CategoryRepository.java  UserRepository.java
src/main/java/com/synapse/money/domain/service/: PasswordHasher.java  TokenGenerator.java
src/main/java/com/synapse/money/infrastructure/persistence/adapter/: UserRepositoryAdapter.java
src/main/java/com/synapse/money/infrastructure/persistence/entity/: UserEntity.java
src/main/java/com/synapse/money/infrastructure/persistence/mapper/: UserMapper.java
src/main/java/com/synapse/money/infrastructure/persistence/repository/: UserJpaRepository.java
src/main/java/com/synapse/money/infrastructure/security/: BCryptPasswordHasher.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfig.java  UserDetailsServiceImpl.java
src/main/java/com/synapse/money/presentation/controller/: AuthController.java  UserController.java
src/main/java/com/synapse/money/presentation/dto/: ErrorResponse.java  ValidationErrorResponse.java
src/main/java/com/synapse/money/presentation/exception/: GlobalExceptionHandler.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1756603528340__create_financial_management_schema.sql  V1761584601225__add_indexes_and_constraints.sql
src/test/java/com/synapse/money/: SynapseMoneyApplicationTest.java  SynapseMoneyApplicationTests.java
src/test/java/com/synapse/money/application/dto/request/: LoginRequestTest.java  RegisterRequestTest.java
src/test/java/com/synapse/money/application/dto/response/: AuthResponseTest.java  UserResponseTest.java
src/test/java/com/synapse/money/application/mapper/: UserResponseMapperTest.java
src/test/java/com/synapse/money/application/usecase/: GetUserProfileUseCaseTest.java  LoginUseCaseTest.java  RegisterUseCaseTest.java
src/test/java/com/synapse/money/domain/entity/: CategoryTest.java  UserTest.java
src/test/java/com/synapse/money/domain/enums/: ETransactionTypeTest.java
src/test/java/com/synapse/money/domain/exception/: DomainExceptionTest.java  InvalidCredentialsExceptionTest.java  UserAlreadyExistsExceptionTest.java
src/test/java/com/synapse/money/domain/repository/: CategoryRepositoryTest.java
src/test/java/com/synapse/money/infrastructure/persistence/adapter/: UserRepositoryAdapterTest.java
src/test/java/com/synapse/money/infrastructure/persistence/entity/: UserEntityTest.java
src/test/java/com/synapse/money/infrastructure/persistence/mapper/: UserMapperTest.java
src/test/java/com/synapse/money/infrastructure/persistence/repository/: UserJpaRepositoryIntegrationTest.java  UserJpaRepositoryTest.java
src/test/java/com/synapse/money/infrastructure/security/: BCryptPasswordHasherTest.java  JwtAuthenticationFilterTest.java  JwtServiceTest.java  SecurityConfigIntegrationTest.java  SecurityConfigTest.java  UserDetailsServiceImplTest.java
src/test/java/com/synapse/money/presentation/controller/: AuthControllerTest.java  AuthenticationIntegrationTest.java
src/test/java/com/synapse/money/presentation/exception/: GlobalExceptionHandlerTest.java
src/test/resources/: application-test.properties
